# Authors

* Julien Veyssier <eneiluj@posteo.net> (Developper)
* @Salamandar
* @Michael-Hofer
* @jwsp1
* @rafafaf
* @Obigre
* @polkillas1
* @zonque
* @Nuntius0
* @Aldarone
* @jeisonp
* @nicocool84
* @AndyScherzinger (Developper, play store release)
* @eMerzh
* @denics
* @jreybert
* @PEPERSO
* @leoossa
* @patxiku
* @doronbehar
* @almereyda
* @archit3kt
* @nicoe
